<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>гномы</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Добавьте этот скрипт перед закрывающим тегом </body> -->
<script src="auth.js"></script>
<body>
<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="users.html">👥 Пользователи</a>
        <a href="games.html">🎮 Игры</a>
        <span id="profileLink" style="display: none;"></span>
        <span id="authLinks">
            <a href="login.html">Вход</a>
            <a href="register.html">Регистрация</a>
        </span>
    </nav>
</header>
    <main>
        <section id="about">
            <h2>Обо мне</h2>
            <p>Супер крутой чуууууууууууууууууууууууууууууууууууууууувак </p>
            <img src="https://img02.rl0.ru/afisha/e750x-i/daily.afisha.ru/uploads/images/6/e5/6e5a713fb8d534791c6eed2e47be9640.jpg" 
            alt ="kjk"
            class="external-image">
        </section>

        <section id="contacts">
            <h2>Мои контакты</h2>
            <p>Email: тебя ебет</p>
            <button id="myButton">Нажми на меня!</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2077</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
